output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html,\
               pom.xml,\
               build.properties,\
               .project,\
               .settings/,\
               .classpath
source.. = src/main/java/,\
           src/main/resources/,\
           src/main/mustache/,\
           target/generated-sources/openapi/,\
           target/generated-sources/openapi-templates/,\
           target/generated-sources/annotations/
           
