output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/swagger-annotations-1.5.18.jar,\
               lib/value-annotations-2.7.4.jar,\
               lib/swagger-jaxrs-1.5.18.jar,\
               lib/jackson-annotations-2.9.3.jar,\
               lib/jackson-jaxrs-json-provider-2.9.9.jar,\
               lib/jackson-module-jaxb-annotations-2.9.9.jar
src.includes = about.html,\
               pom.xml,\
               build.properties,\
               .project,\
               .settings/,\
               .classpath
source.. = src/main/java/,\
           src/main/resources/,\
           src/main/mustache/,\
           target/generated-sources/openapi/,\
           target/generated-sources/openapi-templates/,\
           target/generated-sources/annotations/
           
