# epp.mpc

mpc-2.0-rest/mpc-rest/: .classpath  generated-annotations.txt  manual-annotations.txt  pom.xml
mpc-2.0-rest/mpc-rest/src/main/java/org/eclipse/epp/mpc/core/jaxb/: CDataAdapter.java  EpochDateAdapter.java  FlagToBooleanAdapter.java  SafeURIAdapter.java  TokenList.java  TokensAdapter.java
mpc-2.0-rest/mpc-rest/src/main/java/org/eclipse/epp/mpc/core/model/: Catalog.java  Category.java  CategoryContents.java  CategoryInfo.java  FavoriteList.java  FavoritesTab.java  Identifiable.java  Iu.java  Market.java  Marketplace.java  Named.java  News.java  Node.java  NodeList.java  SearchResult.java  Tab.java  Tag.java  Wizard.java  package-info.java
mpc-2.0-rest/mpc-rest/src/main/java/org/eclipse/epp/mpc/rest/: App.java
mpc-2.0-rest/mpc-rest/src/main/resources/: mpc-rest-bindings.xjb  mpc-rest.xsd
mpc-2.0-rest/mpc-rest/src/test/java/org/eclipse/epp/mpc/core/jaxb/: GenerateJsonSchemaTest.java  SafeURIAdapterTest.java
mpc-2.0-rest/mpc-rest/src/test/java/org/eclipse/epp/mpc/rest/: AppTest.java
mpc-2.0-rest/xjc-generic-types/: .project  pom.xml
mpc-2.0-rest/xjc-generic-types/src/main/java/com/github/creckord/genericxjc/: GenericXjcPluginImpl.java  XmlGenericTypeMarker.java
mpc-2.0-rest/xjc-generic-types/src/test/java/com/github/sabomichal/immutablexjc/test/: TestImmutableXjc.java
mpc-2.0-rest/xjc-playground/: .classpath  .project  pom.xml
mpc-2.0-rest/xjc-playground/src/main/xjb/: bindings.xjb
mpc-2.0-rest/xjc-playground/src/main/xsd/: xmlelementwrapper.xsd
org.eclipse.epp.mpc-target/: staging.target
org.eclipse.epp.mpc.core/src/org/eclipse/epp/internal/mpc/core/service/: CachingMarketplaceService.java  UserFavoritesService.java
org.eclipse.epp.mpc.core/src/org/eclipse/epp/internal/mpc/core/transport/httpclient/: HttpClientCachingStrategy.java  HttpClientFactory.java  PersistentHttpCacheStorage.java
org.eclipse.epp.mpc.core/src/org/eclipse/epp/internal/mpc/core/util/: TextUtil.java
org.eclipse.epp.mpc.ui/: plugin.xml
org.eclipse.epp.mpc.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.epp.mpc.ui/src/org/eclipse/epp/internal/mpc/ui/catalog/: MarketplaceDiscoveryStrategy.java
org.eclipse.epp.mpc.ui/src/org/eclipse/epp/internal/mpc/ui/wizards/: AbstractMarketplaceDiscoveryItem.java  MarketplaceClientService.java  MarketplaceDropAdapter.java
org.eclipse.epp.mpc.ui/src/org/eclipse/epp/mpc/ui/: IMarketplaceClientService.java
