<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.epp.mpc</groupId>
   <artifactId>mpc-rest</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>mpc-rest</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <jaxb-xew-plugin.version>1.10</jaxb-xew-plugin.version>
      <jaxb2-basics.version>0.12.0</jaxb2-basics.version>
      <jaxb-fluent-api.version>2.1.8</jaxb-fluent-api.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>toolchain</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <toolchains>
                  <jdk>
                     <version>${java.version}</version>
                  </jdk>
               </toolchains>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.4</version>
            <dependencies>
               <dependency>
                  <groupId>com.github.creckord</groupId>
                  <artifactId>immutable-xjc-plugin</artifactId>
                  <version>1.6-SNAPSHOT</version>
               </dependency>
               <dependency>
                  <groupId>com.github.jaxb-xew-plugin</groupId>
                  <artifactId>jaxb-xew-plugin</artifactId>
                  <version>${jaxb-xew-plugin.version}</version>
               </dependency>
               <dependency>
                  <groupId>net.java.dev.jaxb2-commons</groupId>
                  <artifactId>jaxb-fluent-api</artifactId>
                  <version>${jaxb-fluent-api.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>${jaxb2-basics.version}</version>
               </dependency>
            </dependencies>
            <executions>
               <!--
                  <execution>
                  <id>schemagen</id>
                  <goals>
                  <goal>schemagen</goal>
                  </goals>
                  <configuration>
                  <sources>
                  <source>src/main/java/org/eclipse/epp/mpc/core/model</source>
                  </sources>
                  <transformSchemas>
                  <transformSchema>
                  <uri>https://ns.eclipse.org/marketplace/rest</uri>
                  <toPrefix>mpc</toPrefix>
                  <toFile>mpc-rest.xsd</toFile>
                  </transformSchema>
                  </transformSchemas>
                  </configuration>
                  </execution>
               -->
               <execution>
                  <id>classgen</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <sources>
                        <source>${project.basedir}/src/main/resources/mpc-rest.xsd</source>
                     </sources>
                     <xjbSources>
                        <xjbSource>${project.basedir}/src/main/resources/mpc-rest-bindings.xjb</xjbSource>
                     </xjbSources>
                     <arguments>
                        <argument>-Xxew</argument>
                        <argument>-Xxew:instantiate none</argument>
                        <argument>-immutable</argument>
                        <argument>-imm-builder</argument>
                        <argument>-imm-inheritbuilder</argument>
                        <argument>-imm-cc</argument>
                        <argument>-imm-nopubconstructor</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--
            <plugin>
            <groupId>io.gravitee.maven.plugins</groupId>
            <artifactId>json-schema-generator-maven-plugin</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <executions>
            <execution>
            <phase>prepare-package</phase>
            <goals>
            <goal>generate-json-schemas</goal>
            </goals>
            <configuration>
            <includes>
            <include>org/eclipse/epp/mpc/regenerated/*.class</include>
            </includes>
            <outputDirectory>${project.build.directory}/generated-resources/json</outputDirectory>
            </configuration>
            </execution>
            </executions>
            </plugin>
         -->
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.4.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.4.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>2.3.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.gravitee.maven.plugins</groupId>
         <artifactId>json-schema-generator-maven-plugin</artifactId>
         <version>1.4.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-jaxb-annotations</artifactId>
         <version>2.9.9</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
