output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               target/dependency/mapstruct-1.3.1.Final.jar
src.includes = about.html,\
               pom.xml,\
               build.properties,\
               .project,\
               .settings/,\
               .classpath
source.. = src/
source.. = src/
