output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/l10n/
src.includes = about.html,\
               mpc-rest.xsd,\
               pom.xml,\
               build.properties,\
               .project,\
               .settings/,\
               .options,\
               .classpath
source.. = src/
