<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.example</groupId>
   <artifactId>xjc-playground</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>xjc-playground</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>9</java.version>
      <jaxb-xew-plugin.version>1.10</jaxb-xew-plugin.version>
      <jaxb2-basics.version>0.12.0</jaxb2-basics.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>toolchain</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <toolchains>
                  <jdk>
                     <version>${java.version}</version>
                  </jdk>
               </toolchains>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.4</version>
            <dependencies>
               <dependency>
                  <groupId>com.github.creckord</groupId>
                  <artifactId>immutable-xjc-plugin</artifactId>
                  <version>1.6-SNAPSHOT</version>
               </dependency>
               <dependency>
                  <groupId>com.github.jaxb-xew-plugin</groupId>
                  <artifactId>jaxb-xew-plugin</artifactId>
                  <version>${jaxb-xew-plugin.version}</version>
               </dependency>
               <dependency>
                  <groupId>net.java.dev.jaxb2-commons</groupId>
                  <artifactId>jaxb-fluent-api</artifactId>
                  <version>2.1.8</version>
               </dependency>
               <dependency>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>${jaxb2-basics.version}</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <phase>generate-sources</phase>
                  <configuration>
                     <extension>true</extension>
                     <verbose>true</verbose>
                     <arguments>
                        <argument>-Xxew</argument>
                        <argument>-Xxew:instantiate none</argument>
                        <argument>-immutable</argument>
                        <argument>-imm-builder</argument>
                        <argument>-imm-inheritbuilder</argument>
                        <argument>-imm-cc</argument>
                        <argument>-imm-nopubconstructor</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.3.1</version>
      </dependency>

   </dependencies>
</project>
